<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'sign_up' =>'Sign up',
    'log_in' =>'Log In',
    'log_out' => 'Log Out',
    'call' =>'Call',
    'links' =>'Links',
    'all_departments' => 'All Categories',
    'search_product' =>'Search Service',
    'wishlist' =>'Wishlist',
    'browse_categories'=>'Browse Categories',
    'home' =>'Home',
    'about_us'=>'About Us',
    'services' =>'Services',
    'categories'=>'Categories',
    'contact_us' => 'Contact Us',
    'customer' =>'Customer',
    'service_provider' => 'Service Provider',
    'name'=>'Name',
    'email' => 'Email',
    'phone'=>'Phone',
    'password'=>'Password',
    'agree'=>'I agree to the',
    'privacy'=> 'privacy policy ',
    'name_ar'=>'Name In Arabic',
    'address'=>'Address',
    'account_type'=>'Select Account Type',
    'individual'=>'Individual',
    'enterprise' =>'Enterprise',
    'remember_me' => 'Remember Me',
    'forgot' => 'Forget Your Password ?',
    'reset_password' => 'Reset Password',
    'send' => 'Send Password Reset Link',
    'about_our' =>'ABOUT OUR SUPPORT TEAM',
    'all_services' => 'All Services',
    'search_by_price' => 'Search by Price',
    'search_by_category' => 'Search by  Sub Category',
    'search_by_area' => 'Search by Area',
    'dashboard' =>'Dashboard',
    'favorite_services' =>'Favorite Services',
    'account_details' => 'Account Details',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'save_changes' => 'Save Changes',
    'add_service' => 'Add Service',
    'image' => 'Image',
    'title' => 'Title in English',
    'title_ar' => 'Title in Arabic',
    'description_ar' => 'Description in Arabic',
    'price' => 'Price',
    'discount' => 'Discount',
    'area' => 'Area',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'description' =>'Description',
    'description_en' =>'Description in English',
    'period_unit' => 'Rent Period',
    'discount_period' =>'Discount expire date',
    'category' => 'Category',
    'service' => 'Service',
    'sub_category' => 'Sub Category',
    'status'=>'Status',
    'enable' => 'enable',
    'disable' => 'disable',
    'close' => 'Close',
    'submit' =>'Submit',
    'contact_our_support_team' =>'CONTACT OUR SUPPORT TEAM',
    'we_are' => 'We’re here 24/7',
    'where' => 'WHERE TO FIND US',
    'contact_with_us' => 'CONNECT WITH US',
    'copy' => 'Copyright © 2021 ForRent Store. All Rights Reserved.',
    'my_account'=>'My Account',
    'useful_links' => 'Useful Links',
    'how' => 'How to post services on ForRent',
    'got' => 'Got Question?',
    'call_us' => 'Call us 24/7',
    'search_for' => 'Search For Service',
    'find_service' => 'Find Service',
    'rate' => 'Rate',
    'comment' => 'Comment',
    'add_review' => 'Add review',
    'write_review' => 'Write Review',
    'document1' => 'Document 1',
    'document2'=> 'Document 2',
    'all' => 'All',
    'discover_now' => 'Discover Now',
    'trending' => 'Trending',
    'no_products' => 'No Service Found',
    'phone_match' => 'The Phone must match the entered phone',
    'code' => 'Code',
    'menu' => 'Menu',
    'pages' => 'Pages',
    'get_in_touch' => 'Get In Touch',
    'contact_p' => 'When you need help please contact us with any way and we contact with you soon ',
    'mobile' => 'Mobile',
    'account_type' => 'Account Type',
    'service_no' => 'Service No',
    'filters' => 'Filters',
    'phone_match' => 'The phone number must match the phone number entered !',
    'off' => 'Off',
    'also_like' => 'you may also like',
    'optional' => 'Optional',
    'confirm_password' => 'Confirm Password',
    'important' => 'All fields containing',
    'required' => 'are required',
    'post_an_ad' => 'Post an Ad',
    'donot' => 'Dont have an account?',
    'already' => 'Already registered with Forrent ?',
    'all_area' => 'All Areas',
    'clear_all' => 'clear all',
    'all_categories' => 'All Categories',
    'my_services' => 'My services and products',
    'amount' => 'The amount deducted, not the percentage',
    'rent' => 'Rent your stuff',
    'review' => 'Review',
    'start_date' => 'Rent Start Date',
    'end_date' => 'Rent End Date',







];
